<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane prefHeight="1024.0" prefWidth="1440.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.utsa.cs3443.chrono.screen5_controller">

    <left>
        <VBox prefWidth="240.0" spacing="20.0" style="-fx-background-color: #193339;">
            <padding>
                <Insets top="20" left="20" right="20" bottom="20"/>
            </padding>
            <children>
                <Label text="Chrono" style="-fx-text-fill: white; -fx-font-size: 22; -fx-font-weight: bold;"/>

                <Button text="Checklist" style="-fx-text-fill: white;" onAction="#goChecklist"/>
                <Button text="Task Timer" style="-fx-text-fill: white;" onAction="#goTimer"/>
                <Button text="Creature" style="-fx-text-fill: white;" onAction="#goCreature"/>
                <Button text="Themes" style="-fx-text-fill: white;" onAction="#goThemes"/>
                <Button text="Store" style="-fx-text-fill: white;" onAction="#goStore"/>
            </children>
        </VBox>
    </left>

    <top>
        <HBox prefHeight="70.0" style="-fx-background-color: #364948;" alignment="CENTER_LEFT">
            <padding>
                <Insets left="20"/>
            </padding>
            <children>
                <Label text="Store" style="-fx-text-fill: white; -fx-font-size: 20;"/>
            </children>
        </HBox>
    </top>

    <center>
        <HBox spacing="40.0">
            <padding>
                <Insets top="40" left="40" right="40" bottom="40"/>
            </padding>
            <children>

                <VBox spacing="25.0" prefWidth="700.0">
                    <children>
                        <Label text="Themes" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

                        <VBox spacing="12.0">
                            <children>
                                <StackPane prefHeight="70.0" style="-fx-background-color: #4A1C1C; -fx-background-radius: 10;">
                                    <children><Label text="Red - 200 Coins" style="-fx-text-fill: white;"/></children>
                                </StackPane>

                                <StackPane prefHeight="70.0" style="-fx-background-color: #22332D; -fx-background-radius: 10;">
                                    <children><Label text="Green - 200 Coins" style="-fx-text-fill: white;"/></children>
                                </StackPane>

                                <StackPane prefHeight="70.0" style="-fx-background-color: #342544; -fx-background-radius: 10;">
                                    <children><Label text="Purple - 200 Coins" style="-fx-text-fill: white;"/></children>
                                </StackPane>

                                <StackPane prefHeight="70.0" style="-fx-background-color: #5A3B10; -fx-background-radius: 10;">
                                    <children><Label text="Orange - 200 Coins" style="-fx-text-fill: white;"/></children>
                                </StackPane>
                            </children>
                        </VBox>

                        <Label text="Cosmetics" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

                        <TilePane prefColumns="8" hgap="10" vgap="10">
                            <children>
                                <StackPane prefWidth="80" prefHeight="80" style="-fx-background-color: #2E2E2E;">
                                    <children><Label text="100 Coins" style="-fx-text-fill: white;"/></children>
                                </StackPane>

                                <StackPane prefWidth="80" prefHeight="80" style="-fx-background-color: #2E2E2E;">
                                    <children><Label text="100 Coins" style="-fx-text-fill: white;"/></children>
                                </StackPane>

                                <StackPane prefWidth="80" prefHeight="80" style="-fx-background-color: #2E2E2E;">
                                    <children><Label text="100 Coins" style="-fx-text-fill: white;"/></children>
                                </StackPane>
                            </children>
                        </TilePane>
                    </children>
                </VBox>

                <VBox prefWidth="350.0" spacing="20.0" style="-fx-background-color: #AFB5C5; -fx-background-radius: 10;">
                    <padding>
                        <Insets top="20" left="20" right="20" bottom="20"/>
                    </padding>
                    <children>
                        <HBox spacing="10.0" alignment="CENTER_LEFT">
                            <children>
                                <Circle radius="20" fill="#F1DF4C"/>
                                <Label text="x 280" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
                            </children>
                        </HBox>

                        <VBox spacing="18.0" style="-fx-background-color: #8DA0B3; -fx-background-radius: 20;">
                            <padding>
                                <Insets top="20" left="20" right="20" bottom="20"/>
                            </padding>
                            <children>

                                <Label text="Daily Tasks" style="-fx-font-size: 16; -fx-font-weight: bold;"/>

                                <Button text="Create a new task"
                                        style="-fx-background-color: white; -fx-background-radius: 10;"/>

                                <Button text="Feed your creature"
                                        style="-fx-background-color: white; -fx-background-radius: 10;"/>

                                <VBox spacing="5">
                                    <children>
                                        <Button text="Complete 3 tasks"
                                                style="-fx-background-color: white; -fx-background-radius: 10;"/>

                                        <ProgressBar progress="0.2" prefWidth="240"/>

                                        <Label text="16 hrs 32 mins 49 sec" style="-fx-font-size: 12;"/>
                                    </children>
                                </VBox>

                            </children>
                        </VBox>

                    </children>
                </VBox>

            </children>
        </HBox>
    </center>

</BorderPane>
