<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.chrono.TimerController">
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="240.0" style="-fx-background-color: #193339;" BorderPane.alignment="CENTER">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="240.0" style="-fx-background-color: 193339;" text="Checklist" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="16.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="240.0" style="-fx-background-color: 193339;" text="Task Timer" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="16.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="120.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="240.0" style="-fx-background-color: 193339;" text="Creature" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="16.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="145.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="240.0" style="-fx-background-color: 193339;" text="Themes" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="16.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="170.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="240.0" style="-fx-background-color: 193339;" text="Store" textFill="WHITE">
               <font>
                  <Font name="Inter Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" fill="#193339" height="64.0" stroke="#47343400" strokeMiterLimit="1.0" strokeType="INSIDE" width="1440.0" />
            <Label layoutX="272.0" layoutY="20.0" text="TASK TIMER" textFill="WHITE">
               <font>
                  <Font name="Inter 18pt SemiBold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="24.0" text="Chrono" textFill="WHITE">
               <font>
                  <Font name="Inter 18pt SemiBold" size="18.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="taskList" layoutX="400.0" prefHeight="699.0" prefWidth="400.0" AnchorPane.bottomAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></ListView>
            <HBox alignment="CENTER" layoutX="52.0" layoutY="360.0" prefHeight="88.0" prefWidth="760.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0">
               <children>
                  <Button fx:id="plusSecondsButton" alignment="CENTER" mnemonicParsing="false" onAction="#plusSeconds" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: ffffff; -fx-border-color: #668193; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 2;" text="+5s" textFill="#668193">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="minusSecondsButton" alignment="CENTER" mnemonicParsing="false" onAction="#minusSeconds" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: ffffff; -fx-border-color: #668193; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 2;" text="-5s" textFill="#668193">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="plusMinutesButton" alignment="CENTER" mnemonicParsing="false" onAction="#plusMinutes" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: ffffff; -fx-background-radius: 5; -fx-border-color: #668193; -fx-border-radius: 5; -fx-border-width: 2;" text="+5m" textFill="#668193">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="minusMinutesButton" alignment="CENTER" mnemonicParsing="false" onAction="#minusMinutes" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: ffffff; -fx-background-radius: 5; -fx-border-color: #668193; -fx-border-radius: 5; -fx-border-width: 2;" text="-5m" textFill="#668193">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="plusHoursButton" alignment="CENTER" mnemonicParsing="false" onAction="#plusHours" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: ffffff; -fx-background-radius: 5; -fx-border-color: #668193; -fx-border-radius: 5; -fx-border-width: 2;" text="+1hr" textFill="#668193">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="minusHoursButton" alignment="CENTER" mnemonicParsing="false" onAction="#minusHours" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: ffffff; -fx-background-radius: 5; -fx-border-color: #668193; -fx-border-radius: 5; -fx-border-width: 2;" text="-1hr" textFill="#668193">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="43.0" layoutY="457.0" prefHeight="154.0" prefWidth="703.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#startTimer" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #668193; -fx-background-radius: 12;" text="Start" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#pauseTimer" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #668193; -fx-background-radius: 12;" text="Pause" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearTimer" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #668193; -fx-background-radius: 12;" text="Clear" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="timerText" alignment="CENTER" layoutX="227.0" layoutY="174.0" prefHeight="110.0" prefWidth="415.0" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0">
               <font>
                  <Font name="Courier New" size="64.0" />
               </font>
            </Label>
            <Label fx:id="errorMessageLabel" alignment="CENTER" layoutX="119.0" layoutY="295.0" prefHeight="50.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentTaskLabel" alignment="CENTER" layoutX="85.0" layoutY="37.0" prefHeight="58.0" prefWidth="683.0" text="Current Task: No Task Selected" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="979.0" layoutY="717.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="217.0" AnchorPane.rightAnchor="167.5" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
