<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.chrono.WelcomeController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="welcomeText" alignment="CENTER" layoutX="400.0" layoutY="269.0" text="Welcome Back to Chrono">
               <font>
                  <Font name="Inter 18pt ExtraBold" size="32.0" />
               </font>
               <rotationAxis>
                  <Point3D x="1.0" y="1.0" z="1.0" />
               </rotationAxis>
            </Label>
            <Label id="welcomeSubText" alignment="CENTER" layoutX="446.0" layoutY="308.0" opacity="0.6" text="Stay on track by adding your first task">
               <font>
                  <Font name="Inter 18pt Regular" size="16.0" />
               </font>
            </Label>
            <Button layoutX="502.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewChecklist" prefHeight="27.0" prefWidth="164.0" text="View Checklist" textFill="WHITE">
               <font>
                  <Font name="Inter 28pt Medium" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
